{
  "name": "names-fyi-data",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "test": "",
    "ingest:us:national": "yarn tsx src/scripts/ingest/us/ingest-us-national.ts",
    "ingest:us:states": "yarn tsx src/scripts/ingest/us/ingest-us-states.ts",
    "index:create": "yarn tsx src/scripts/create-index.ts"
  },
  "dependencies": {
    "csv-parse": "^5.4.0",
    "lodash": "^4.17.21",
    "typescript": "5.1.6",
    "zod": "^3.22.2"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.197",
    "@types/node": "^20.6.0",
    "husky": ">=6",
    "lint-staged": ">=10",
    "prettier": "^3.0.2",
    "tsx": "^3.12.8"
  },
  "lint-staged": {
    "*.{js,ts,tsx,css,md}": "prettier --write"
  }
}
